# SnaptronMobile

./: App.js  README.md  app.json  package-lock.json  package.json
Screens/: Courses.js  Exams.js  Register.js  Scan.js  Verification.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/java/com/snaptron/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AwesomeProject/: Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/Snaptron/: AppDelegate.m  Info.plist
ios/Snaptron.xcodeproj/: project.pbxproj
ios/Snaptron.xcodeproj/xcshareddata/xcschemes/: Snaptron-tvOS.xcscheme  Snaptron.xcscheme
ios/Snaptron/Base.lproj/: LaunchScreen.xib
ios/SnaptronTests/: SnaptronTests.m
